<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmBilgileriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCast">
    <Key>
      <PropertyRef Name="CastID" />
    </Key>
    <Property Name="CastID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cast_MovieID" Type="int" Nullable="false" />
    <Property Name="Cast_PeopleID" Type="int" Nullable="false" />
    <Property Name="Cast_RoleID" Type="int" Nullable="false" />
    <Property Name="CastCharacterName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment_MemberID" Type="int" Nullable="false" />
    <Property Name="Comment_MovieID" Type="int" Nullable="false" />
    <Property Name="CommentTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="CommentContent" Type="nvarchar" MaxLength="1024" />
    <Property Name="CommentUpCount" Type="int" />
    <Property Name="CommentDownCount" Type="int" />
    <Property Name="CommentDate" Type="datetime" />
    <Property Name="CommentIsApproved" Type="bit" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="60" />
    <Property Name="MemberEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="MemberPassword" Type="nvarchar" MaxLength="40" />
    <Property Name="MemberDOB" Type="datetime" />
    <Property Name="MemberGroupID" Type="int" Nullable="false" />
    <Property Name="MemberReputationID" Type="int" Nullable="false" />
    <Property Name="MemberRegisterDate" Type="datetime" />
    <Property Name="MemberPhoto" Type="image" />
  </EntityType>
  <EntityType Name="tblMemberGroup">
    <Key>
      <PropertyRef Name="MemberGroupID" />
    </Key>
    <Property Name="MemberGroupID" Type="int" Nullable="false" />
    <Property Name="MemberTypeName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblMemberReputation">
    <Key>
      <PropertyRef Name="MemberReputationID" />
    </Key>
    <Property Name="MemberReputationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberLevelName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblMovie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="250" />
    <Property Name="MovieReleaseDate" Type="datetime" />
    <Property Name="MovieSynopsis" Type="nvarchar" MaxLength="1000" />
    <Property Name="MovieRunTimeMinutes" Type="int" />
    <Property Name="MovieBoxOfficeDollars" Type="money" />
    <Property Name="MovieRatingIMDB" Type="int" />
    <Property Name="MoviePhoto" Type="image" />
  </EntityType>
  <EntityType Name="tblMovieCountry">
    <Key>
      <PropertyRef Name="MovieCountry_MovieID" />
      <PropertyRef Name="MovieCountry_CountryID" />
    </Key>
    <Property Name="MovieCountry_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieCountry_CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMovieFavList">
    <Key>
      <PropertyRef Name="MovieFavList_MovieID" />
      <PropertyRef Name="MovieFavList_MemberID" />
    </Key>
    <Property Name="MovieFavList_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieFavList_MemberID" Type="int" Nullable="false" />
    <Property Name="MovieFavListName" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tblMovieLanguage">
    <Key>
      <PropertyRef Name="MovieLanguage_MovieID" />
      <PropertyRef Name="MovieLanguage_LanguageID" />
    </Key>
    <Property Name="MovieLanguage_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieLanguage_LanguageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMovieRating">
    <Key>
      <PropertyRef Name="MovieRating_MovieID" />
      <PropertyRef Name="MovieRating_MemberID" />
    </Key>
    <Property Name="MovieRating_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieRating_MemberID" Type="int" Nullable="false" />
    <Property Name="MovieRatingByMember" Type="int" />
  </EntityType>
  <EntityType Name="tblMovieType">
    <Key>
      <PropertyRef Name="MovieType_MovieID" />
      <PropertyRef Name="MovieType_TypeID" />
    </Key>
    <Property Name="MovieType_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieType_TypeID" Type="int" Nullable="false" />
    <Property Name="MovieType_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblPeople">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="PeopleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeopleName" Type="nvarchar" MaxLength="100" />
    <Property Name="PeopleDOB" Type="datetime" />
    <Property Name="PeoplePhoto" Type="image" />
  </EntityType>
  <EntityType Name="tblPeopleFavList">
    <Key>
      <PropertyRef Name="PeopleFavList_PeopleID" />
      <PropertyRef Name="PeopleFavList_MemberID" />
    </Key>
    <Property Name="PeopleFavList_PeopleID" Type="int" Nullable="false" />
    <Property Name="PeopleFavList_MemberID" Type="int" Nullable="false" />
    <Property Name="PeopleFavListName" Type="nvarchar" MaxLength="70" />
    <Property Name="PeopleFavListIsPublic" Type="bit" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="tblSlider">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderPhoto" Type="image" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblCast_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="Cast_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCast_tblPeople">
    <End Role="tblPeople" Type="Self.tblPeople" Multiplicity="1" />
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeople">
        <PropertyRef Name="PeopleID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="Cast_PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCast_tblRoles">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="1" />
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="Cast_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="Comment_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="Comment_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMember_tblMemberGroup">
    <End Role="tblMemberGroup" Type="Self.tblMemberGroup" Multiplicity="1" />
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMemberGroup">
        <PropertyRef Name="MemberGroupID" />
      </Principal>
      <Dependent Role="tblMember">
        <PropertyRef Name="MemberGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMember_tblMemberReputation">
    <End Role="tblMemberReputation" Type="Self.tblMemberReputation" Multiplicity="1" />
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMemberReputation">
        <PropertyRef Name="MemberReputationID" />
      </Principal>
      <Dependent Role="tblMember">
        <PropertyRef Name="MemberReputationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieCountry_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblMovieCountry" Type="Self.tblMovieCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblMovieCountry">
        <PropertyRef Name="MovieCountry_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieCountry_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMovieCountry" Type="Self.tblMovieCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieCountry">
        <PropertyRef Name="MovieCountry_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieFavList_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblMovieFavList" Type="Self.tblMovieFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblMovieFavList">
        <PropertyRef Name="MovieFavList_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieFavList_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMovieFavList" Type="Self.tblMovieFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieFavList">
        <PropertyRef Name="MovieFavList_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieLanguage_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblMovieLanguage" Type="Self.tblMovieLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="tblMovieLanguage">
        <PropertyRef Name="MovieLanguage_LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieLanguage_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMovieLanguage" Type="Self.tblMovieLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieLanguage">
        <PropertyRef Name="MovieLanguage_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieRating_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblMovieRating" Type="Self.tblMovieRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblMovieRating">
        <PropertyRef Name="MovieRating_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieRating_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMovieRating" Type="Self.tblMovieRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieRating">
        <PropertyRef Name="MovieRating_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieType_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblMovieType" Type="Self.tblMovieType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieType">
        <PropertyRef Name="MovieType_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieType_tblType">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblMovieType" Type="Self.tblMovieType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="tblMovieType">
        <PropertyRef Name="MovieType_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPeopleFavList_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblPeopleFavList" Type="Self.tblPeopleFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblPeopleFavList">
        <PropertyRef Name="PeopleFavList_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPeopleFavList_tblPeople">
    <End Role="tblPeople" Type="Self.tblPeople" Multiplicity="1" />
    <End Role="tblPeopleFavList" Type="Self.tblPeopleFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeople">
        <PropertyRef Name="PeopleID" />
      </Principal>
      <Dependent Role="tblPeopleFavList">
        <PropertyRef Name="PeopleFavList_PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmBilgileriModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCast" EntityType="Self.tblCast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComment" EntityType="Self.tblComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMember" EntityType="Self.tblMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMemberGroup" EntityType="Self.tblMemberGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMemberReputation" EntityType="Self.tblMemberReputation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovie" EntityType="Self.tblMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieCountry" EntityType="Self.tblMovieCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieFavList" EntityType="Self.tblMovieFavList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieLanguage" EntityType="Self.tblMovieLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieRating" EntityType="Self.tblMovieRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieType" EntityType="Self.tblMovieType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPeople" EntityType="Self.tblPeople" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPeopleFavList" EntityType="Self.tblPeopleFavList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSlider" EntityType="Self.tblSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblType" EntityType="Self.tblType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCast_tblMovie" Association="Self.FK_tblCast_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblPeople" Association="Self.FK_tblCast_tblPeople">
      <End Role="tblPeople" EntitySet="tblPeople" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblRoles" Association="Self.FK_tblCast_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblMember" Association="Self.FK_tblComment_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblComment" EntitySet="tblComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblMovie" Association="Self.FK_tblComment_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblComment" EntitySet="tblComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMember_tblMemberGroup" Association="Self.FK_tblMember_tblMemberGroup">
      <End Role="tblMemberGroup" EntitySet="tblMemberGroup" />
      <End Role="tblMember" EntitySet="tblMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMember_tblMemberReputation" Association="Self.FK_tblMember_tblMemberReputation">
      <End Role="tblMemberReputation" EntitySet="tblMemberReputation" />
      <End Role="tblMember" EntitySet="tblMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieCountry_tblCountry" Association="Self.FK_tblMovieCountry_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblMovieCountry" EntitySet="tblMovieCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieCountry_tblMovie" Association="Self.FK_tblMovieCountry_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieCountry" EntitySet="tblMovieCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieFavList_tblMember" Association="Self.FK_tblMovieFavList_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblMovieFavList" EntitySet="tblMovieFavList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieFavList_tblMovie" Association="Self.FK_tblMovieFavList_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieFavList" EntitySet="tblMovieFavList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieLanguage_tblLanguage" Association="Self.FK_tblMovieLanguage_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblMovieLanguage" EntitySet="tblMovieLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieLanguage_tblMovie" Association="Self.FK_tblMovieLanguage_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieLanguage" EntitySet="tblMovieLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieRating_tblMember" Association="Self.FK_tblMovieRating_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblMovieRating" EntitySet="tblMovieRating" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieRating_tblMovie" Association="Self.FK_tblMovieRating_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieRating" EntitySet="tblMovieRating" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieType_tblMovie" Association="Self.FK_tblMovieType_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieType" EntitySet="tblMovieType" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieType_tblType" Association="Self.FK_tblMovieType_tblType">
      <End Role="tblType" EntitySet="tblType" />
      <End Role="tblMovieType" EntitySet="tblMovieType" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPeopleFavList_tblMember" Association="Self.FK_tblPeopleFavList_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblPeopleFavList" EntitySet="tblPeopleFavList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPeopleFavList_tblPeople" Association="Self.FK_tblPeopleFavList_tblPeople">
      <End Role="tblPeople" EntitySet="tblPeople" />
      <End Role="tblPeopleFavList" EntitySet="tblPeopleFavList" />
    </AssociationSet>
  </EntityContainer>
</Schema>