<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmBilgileriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MediaGalleryType">
    <Key>
      <PropertyRef Name="MediaGalleryTypeID" />
    </Key>
    <Property Name="MediaGalleryTypeID" Type="int" Nullable="false" />
    <Property Name="MediaGalleryTypeName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblCast">
    <Key>
      <PropertyRef Name="CastID" />
    </Key>
    <Property Name="CastID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cast_MovieID" Type="int" Nullable="false" />
    <Property Name="Cast_PeopleID" Type="int" Nullable="false" />
    <Property Name="Cast_RoleID" Type="int" Nullable="false" />
    <Property Name="CastCharacterName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblComment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment_MemberID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Comment_MovieID" Type="int" Nullable="false" />
    <Property Name="CommentTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CommentContent" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="CommentUpCount" Type="int" Nullable="false" />
    <Property Name="CommentDownCount" Type="int" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="CommentIsApproved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLanguage">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMediaGallery">
    <Key>
      <PropertyRef Name="MediaGalleryID" />
    </Key>
    <Property Name="MediaGalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaGalleryTypeID" Type="int" Nullable="false" />
    <Property Name="MediaGallerySmallPath" Type="nvarchar" MaxLength="500" />
    <Property Name="MediaGalleryLargePath" Type="nvarchar" MaxLength="500" />
    <Property Name="MediaGalleryVideoPath" Type="nvarchar" MaxLength="500" />
    <Property Name="MediaGalleryTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="MediaGalleryDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="MediaGalleryNoPhotoPath" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MemberEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MemberPassword" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MemberSeqQuestion" Type="nvarchar" MaxLength="150" />
    <Property Name="MemberSeqAnswer" Type="nvarchar" MaxLength="150" />
    <Property Name="Member_MediaGalleryID" Type="int" />
    <Property Name="MemberGroupID" Type="int" Nullable="false" />
    <Property Name="MemberReputationID" Type="int" Nullable="false" />
    <Property Name="MemberIP" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="MemberRegisterDate" Type="datetime" Nullable="false" />
    <Property Name="MemberIsBanned" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMemberGroup">
    <Key>
      <PropertyRef Name="MemberGroupID" />
    </Key>
    <Property Name="MemberGroupID" Type="int" Nullable="false" />
    <Property Name="MemberTypeName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblMemberReputation">
    <Key>
      <PropertyRef Name="MemberReputationID" />
    </Key>
    <Property Name="MemberReputationID" Type="int" Nullable="false" />
    <Property Name="MemberLevelName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tblMovie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="nvarchar" MaxLength="250" />
    <Property Name="MovieReleaseDate" Type="datetime" />
    <Property Name="MovieSynopsis" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="MovieRunTimeMinutes" Type="int" Nullable="false" />
    <Property Name="MovieBoxOfficeDollars" Type="money" />
  </EntityType>
  <EntityType Name="tblMovieCountry">
    <Key>
      <PropertyRef Name="MovieCountry_MovieID" />
      <PropertyRef Name="MovieCountry_CountryID" />
    </Key>
    <Property Name="MovieCountry_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieCountry_CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMovieFavList">
    <Key>
      <PropertyRef Name="MovieFavList_MovieID" />
      <PropertyRef Name="MovieFavList_MemberID" />
    </Key>
    <Property Name="MovieFavList_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieFavList_MemberID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MovieFavListName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="MovieFavListIsPublic" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMovieLanguage">
    <Key>
      <PropertyRef Name="MovieLanguage_MovieID" />
      <PropertyRef Name="MovieLanguage_LanguageID" />
    </Key>
    <Property Name="MovieLanguage_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieLanguage_LanguageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMoviePoster">
    <Key>
      <PropertyRef Name="MoviePoster_MovieID" />
      <PropertyRef Name="MoviePoster_MediaGalleryID" />
    </Key>
    <Property Name="MoviePoster_MovieID" Type="int" Nullable="false" />
    <Property Name="MoviePoster_MediaGalleryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMovieRating">
    <Key>
      <PropertyRef Name="MovieRating_MovieID" />
      <PropertyRef Name="MovieRating_MemberID" />
    </Key>
    <Property Name="MovieRating_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieRating_MemberID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MovieRatingByMember" Type="int" Nullable="false" />
    <Property Name="MovieRatingByIMDB" Type="decimal" Precision="2" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMovieTag">
    <Key>
      <PropertyRef Name="MovieTag_MovieID" />
      <PropertyRef Name="MovieTag_TagID" />
    </Key>
    <Property Name="MovieTag_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieTag_TagID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMovieType">
    <Key>
      <PropertyRef Name="MovieType_MovieID" />
      <PropertyRef Name="MovieType_TypeID" />
    </Key>
    <Property Name="MovieType_MovieID" Type="int" Nullable="false" />
    <Property Name="MovieType_TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPeople">
    <Key>
      <PropertyRef Name="PeopleID" />
    </Key>
    <Property Name="PeopleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeopleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PeopleDOB" Type="datetime" Nullable="false" />
    <Property Name="People_MediaGalleryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPeopleFavList">
    <Key>
      <PropertyRef Name="PeopleFavList_PeopleID" />
      <PropertyRef Name="PeopleFavList_MemberID" />
    </Key>
    <Property Name="PeopleFavList_PeopleID" Type="int" Nullable="false" />
    <Property Name="PeopleFavList_MemberID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PeopleFavListName" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="PeopleFavListIsPublic" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="tblTag">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblCast_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="Cast_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCast_tblPeople">
    <End Role="tblPeople" Type="Self.tblPeople" Multiplicity="1" />
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeople">
        <PropertyRef Name="PeopleID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="Cast_PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCast_tblRoles">
    <End Role="tblRoles" Type="Self.tblRoles" Multiplicity="1" />
    <End Role="tblCast" Type="Self.tblCast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tblCast">
        <PropertyRef Name="Cast_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="Comment_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblComment" Type="Self.tblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblComment">
        <PropertyRef Name="Comment_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMediaGallery_MediaGalleryType">
    <End Role="MediaGalleryType" Type="Self.MediaGalleryType" Multiplicity="1" />
    <End Role="tblMediaGallery" Type="Self.tblMediaGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaGalleryType">
        <PropertyRef Name="MediaGalleryTypeID" />
      </Principal>
      <Dependent Role="tblMediaGallery">
        <PropertyRef Name="MediaGalleryTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMember_tblMediaGallery">
    <End Role="tblMediaGallery" Type="Self.tblMediaGallery" Multiplicity="0..1" />
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMediaGallery">
        <PropertyRef Name="MediaGalleryID" />
      </Principal>
      <Dependent Role="tblMember">
        <PropertyRef Name="Member_MediaGalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMember_tblMemberLevel">
    <End Role="tblMemberReputation" Type="Self.tblMemberReputation" Multiplicity="1" />
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMemberReputation">
        <PropertyRef Name="MemberReputationID" />
      </Principal>
      <Dependent Role="tblMember">
        <PropertyRef Name="MemberReputationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMember_tblMemberType">
    <End Role="tblMemberGroup" Type="Self.tblMemberGroup" Multiplicity="1" />
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMemberGroup">
        <PropertyRef Name="MemberGroupID" />
      </Principal>
      <Dependent Role="tblMember">
        <PropertyRef Name="MemberGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieCountry_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblMovieCountry" Type="Self.tblMovieCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="tblMovieCountry">
        <PropertyRef Name="MovieCountry_CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieCountry_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblMovieCountry" Type="Self.tblMovieCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieCountry">
        <PropertyRef Name="MovieCountry_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieFavList_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblMovieFavList" Type="Self.tblMovieFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblMovieFavList">
        <PropertyRef Name="MovieFavList_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieFavList_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblMovieFavList" Type="Self.tblMovieFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieFavList">
        <PropertyRef Name="MovieFavList_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieLanguage_tblLanguage">
    <End Role="tblLanguage" Type="Self.tblLanguage" Multiplicity="1" />
    <End Role="tblMovieLanguage" Type="Self.tblMovieLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLanguage">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="tblMovieLanguage">
        <PropertyRef Name="MovieLanguage_LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieLanguage_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblMovieLanguage" Type="Self.tblMovieLanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieLanguage">
        <PropertyRef Name="MovieLanguage_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMoviePoster_tblMediaGallery">
    <End Role="tblMediaGallery" Type="Self.tblMediaGallery" Multiplicity="1" />
    <End Role="tblMoviePoster" Type="Self.tblMoviePoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMediaGallery">
        <PropertyRef Name="MediaGalleryID" />
      </Principal>
      <Dependent Role="tblMoviePoster">
        <PropertyRef Name="MoviePoster_MediaGalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMoviePoster_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblMoviePoster" Type="Self.tblMoviePoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMoviePoster">
        <PropertyRef Name="MoviePoster_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieRating_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblMovieRating" Type="Self.tblMovieRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblMovieRating">
        <PropertyRef Name="MovieRating_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieRating_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblMovieRating" Type="Self.tblMovieRating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieRating">
        <PropertyRef Name="MovieRating_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieTag_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblMovieTag" Type="Self.tblMovieTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieTag">
        <PropertyRef Name="MovieTag_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieTag_tblTag">
    <End Role="tblTag" Type="Self.tblTag" Multiplicity="1" />
    <End Role="tblMovieTag" Type="Self.tblMovieTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTag">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="tblMovieTag">
        <PropertyRef Name="MovieTag_TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieType_tblMovie">
    <End Role="tblMovie" Type="Self.tblMovie" Multiplicity="1" />
    <End Role="tblMovieType" Type="Self.tblMovieType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="tblMovieType">
        <PropertyRef Name="MovieType_MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMovieType_tblType">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblMovieType" Type="Self.tblMovieType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="tblMovieType">
        <PropertyRef Name="MovieType_TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPeople_tblMediaGallery">
    <End Role="tblMediaGallery" Type="Self.tblMediaGallery" Multiplicity="1" />
    <End Role="tblPeople" Type="Self.tblPeople" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMediaGallery">
        <PropertyRef Name="MediaGalleryID" />
      </Principal>
      <Dependent Role="tblPeople">
        <PropertyRef Name="People_MediaGalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPeopleFavList_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="1" />
    <End Role="tblPeopleFavList" Type="Self.tblPeopleFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="tblPeopleFavList">
        <PropertyRef Name="PeopleFavList_MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPeopleFavList_tblPeople">
    <End Role="tblPeople" Type="Self.tblPeople" Multiplicity="1" />
    <End Role="tblPeopleFavList" Type="Self.tblPeopleFavList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPeople">
        <PropertyRef Name="PeopleID" />
      </Principal>
      <Dependent Role="tblPeopleFavList">
        <PropertyRef Name="PeopleFavList_PeopleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmBilgileriModelStoreContainer">
    <EntitySet Name="MediaGalleryType" EntityType="Self.MediaGalleryType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCast" EntityType="Self.tblCast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComment" EntityType="Self.tblComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCountry" EntityType="Self.tblCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLanguage" EntityType="Self.tblLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMediaGallery" EntityType="Self.tblMediaGallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMember" EntityType="Self.tblMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMemberGroup" EntityType="Self.tblMemberGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMemberReputation" EntityType="Self.tblMemberReputation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovie" EntityType="Self.tblMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieCountry" EntityType="Self.tblMovieCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieFavList" EntityType="Self.tblMovieFavList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieLanguage" EntityType="Self.tblMovieLanguage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMoviePoster" EntityType="Self.tblMoviePoster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieRating" EntityType="Self.tblMovieRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieTag" EntityType="Self.tblMovieTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMovieType" EntityType="Self.tblMovieType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPeople" EntityType="Self.tblPeople" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPeopleFavList" EntityType="Self.tblPeopleFavList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTag" EntityType="Self.tblTag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblType" EntityType="Self.tblType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCast_tblMovie" Association="Self.FK_tblCast_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblPeople" Association="Self.FK_tblCast_tblPeople">
      <End Role="tblPeople" EntitySet="tblPeople" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCast_tblRoles" Association="Self.FK_tblCast_tblRoles">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblCast" EntitySet="tblCast" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblMember" Association="Self.FK_tblComment_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblComment" EntitySet="tblComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblMovie" Association="Self.FK_tblComment_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblComment" EntitySet="tblComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMediaGallery_MediaGalleryType" Association="Self.FK_tblMediaGallery_MediaGalleryType">
      <End Role="MediaGalleryType" EntitySet="MediaGalleryType" />
      <End Role="tblMediaGallery" EntitySet="tblMediaGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMember_tblMediaGallery" Association="Self.FK_tblMember_tblMediaGallery">
      <End Role="tblMediaGallery" EntitySet="tblMediaGallery" />
      <End Role="tblMember" EntitySet="tblMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMember_tblMemberLevel" Association="Self.FK_tblMember_tblMemberLevel">
      <End Role="tblMemberReputation" EntitySet="tblMemberReputation" />
      <End Role="tblMember" EntitySet="tblMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMember_tblMemberType" Association="Self.FK_tblMember_tblMemberType">
      <End Role="tblMemberGroup" EntitySet="tblMemberGroup" />
      <End Role="tblMember" EntitySet="tblMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieCountry_tblCountry" Association="Self.FK_tblMovieCountry_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountry" />
      <End Role="tblMovieCountry" EntitySet="tblMovieCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieCountry_tblMovie" Association="Self.FK_tblMovieCountry_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieCountry" EntitySet="tblMovieCountry" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieFavList_tblMember" Association="Self.FK_tblMovieFavList_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblMovieFavList" EntitySet="tblMovieFavList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieFavList_tblMovie" Association="Self.FK_tblMovieFavList_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieFavList" EntitySet="tblMovieFavList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieLanguage_tblLanguage" Association="Self.FK_tblMovieLanguage_tblLanguage">
      <End Role="tblLanguage" EntitySet="tblLanguage" />
      <End Role="tblMovieLanguage" EntitySet="tblMovieLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieLanguage_tblMovie" Association="Self.FK_tblMovieLanguage_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieLanguage" EntitySet="tblMovieLanguage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMoviePoster_tblMediaGallery" Association="Self.FK_tblMoviePoster_tblMediaGallery">
      <End Role="tblMediaGallery" EntitySet="tblMediaGallery" />
      <End Role="tblMoviePoster" EntitySet="tblMoviePoster" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMoviePoster_tblMovie" Association="Self.FK_tblMoviePoster_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMoviePoster" EntitySet="tblMoviePoster" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieRating_tblMember" Association="Self.FK_tblMovieRating_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblMovieRating" EntitySet="tblMovieRating" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieRating_tblMovie" Association="Self.FK_tblMovieRating_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieRating" EntitySet="tblMovieRating" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieTag_tblMovie" Association="Self.FK_tblMovieTag_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieTag" EntitySet="tblMovieTag" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieTag_tblTag" Association="Self.FK_tblMovieTag_tblTag">
      <End Role="tblTag" EntitySet="tblTag" />
      <End Role="tblMovieTag" EntitySet="tblMovieTag" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieType_tblMovie" Association="Self.FK_tblMovieType_tblMovie">
      <End Role="tblMovie" EntitySet="tblMovie" />
      <End Role="tblMovieType" EntitySet="tblMovieType" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMovieType_tblType" Association="Self.FK_tblMovieType_tblType">
      <End Role="tblType" EntitySet="tblType" />
      <End Role="tblMovieType" EntitySet="tblMovieType" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPeople_tblMediaGallery" Association="Self.FK_tblPeople_tblMediaGallery">
      <End Role="tblMediaGallery" EntitySet="tblMediaGallery" />
      <End Role="tblPeople" EntitySet="tblPeople" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPeopleFavList_tblMember" Association="Self.FK_tblPeopleFavList_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblPeopleFavList" EntitySet="tblPeopleFavList" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPeopleFavList_tblPeople" Association="Self.FK_tblPeopleFavList_tblPeople">
      <End Role="tblPeople" EntitySet="tblPeople" />
      <End Role="tblPeopleFavList" EntitySet="tblPeopleFavList" />
    </AssociationSet>
  </EntityContainer>
</Schema>